<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dip"
    android:orientation="horizontal" 
    android:padding="5dip"
    >
    
    <ImageView
	android:id="@+id/backinfo_image"
	android:layout_width="60dip"
	android:layout_height="60dip"
	android:layout_marginRight="5dip"
	/>
    
    <TextView 
    android:id="@+id/backinfo_text"
	android:layout_width="wrap_content"
	android:layout_height="60dip" 
	android:scrollbars="vertical"      
	
    />

</LinearLayout>
